<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.TestBase" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geex.Common.Abstraction\Geex.Common.Abstraction.csproj" />
    <ProjectReference Include="..\Redis2Go\src\Redis2Go\Redis2Go.csproj" />
  </ItemGroup>

</Project>
