<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.TestBase" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geex.Common.Abstraction\Geex.Common.Abstraction.csproj" />
  </ItemGroup>

</Project>
